* {
  font-size: 1.25vw; /*to maintain dimensions accross all screens greater than 768px (desktop) */
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
  cursor: pointer;
}

:root {
  --headerBG: #171717;
  --backgroundColor: #1d1d1e;
  --buttonBG: #4408bc;
  --textcolor1: #dddddd;
  --textcolor2: #ffffff;
  --paddingLR: 0rem 7rem;
  --padding: 7rem;
  --FLcolor: #aaaaaa;
}

body {
  background-color: var(--backgroundColor);
  overflow-x: hidden;
}

header {
  background-color: var(--headerBG);
  position: sticky;
  top: 0;
  left: 0;
  transition: all 0.4s ease;
  z-index: 1000;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 6.5rem;
  padding: var(--paddingLR);
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  background-image: url(./assets/logo.png);
  background-size: contain;
  background-position: center;
  background-attachment: scroll;
  background-repeat: no-repeat;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rem; /*gap betweem logo and navlinks*/
}
.navlinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
.navlinks a {
  color: var(--textcolor1);
  font-size: 1.2rem;
  transition: all 0.4s ease;
}
.navlinks a:hover {
  color: #838383;
}
a.navlinks.active {
  color: #838383;
}
/* Ham-burger menu icon  */
.ham-menu-icon {
  height: 2.5rem;
  width: 2.5rem;
  padding: 3%;
  border: 1px solid aliceblue;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  z-index: 1000;
  display: none;
}
.ham-menu-icon > span {
  height: 2px;
  width: 100%;
  background-color: aliceblue;
  border-radius: 3rem;
  opacity: 1;
  transition: all 0.5s ease;

  /* position: absolute; */
}
.close-icon {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 6px;
}
.close-icon > span {
  height: 2px;
  width: 0%;
  background-color: aliceblue;
  border-radius: 2rem;
  display: flex;
  position: absolute;
  transition: all 0.5s ease;
  opacity: 0;
}
.close-icon span:nth-child(1) {
  transform: rotate(45deg);
}
.close-icon span:nth-child(2) {
  transform: rotate(-45deg);
}

/* onclick effects */

.ham-menu-icon.active > span:nth-child(1) {
  transform: translateX(-150%);
}
.ham-menu-icon.active > span:nth-child(2) {
  opacity: 0;
}
.ham-menu-icon.active > span:nth-child(3) {
  transform: translateX(150%);
}

.ham-menu-icon.active .close-icon > span {
  width: 80%;
  opacity: 1;
}

/* Toggle Ham- menu */

.header-btns {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.btn {
  background-color: rgba(68, 8, 188, 0.25);
  font-size: 1.2rem;
  color: var(--textcolor2);
  padding: 0.8rem;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: inset 0px 0px 2px 1px #4408bc;
  transition: all 0.4s ease;
}
.btn-large {
  background-color: rgba(68, 8, 188, 0.1);
  font-size: 1.4rem;
  color: var(--textcolor2);
  padding: 1rem;
  border: 1px solid transparent;
  /* border-color: var(--buttonBG); */
  border-radius: 10px;
  width: 10rem;
  text-align: center;
  transition: all 0.4s ease;
}
.btn-large-fit {
  background-color: rgba(68, 8, 188, 0.25);
  box-shadow: inset 0px 0px 2px 1px #4408bc;
  font-size: 1.5rem;
  color: var(--textcolor2);
  padding: 1.2rem;
  border: 1px solid transparent;
  /* border-color: var(--buttonBG); */
  border-radius: 10px;
  text-align: center;
  transition: all 0.4s ease;
}
.btn-large.active {
  background-color: rgba(68, 8, 188, 0.25);
  box-shadow: inset 0px 0px 2px 1px #4408bc;
  transition: all 0.4s ease;
}
.btn:hover,
.btn-large:hover,
.btn-large-fit:hover {
  background-color: rgba(68, 8, 188, 0.25);
  box-shadow: inset 0px 0px 2px 1px #4408bc;
}
.btn:active,
.btn-large:active,
.btn-large-fit:active {
  transform: scale(0.97);
}
.flex-left {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  /* border: 2px solid red; */
}

section.Main {
  background-color: hsla(0, 100%, 50%, 0);
  background-image: radial-gradient(
      at 80% 50%,
      hsla(260, 91%, 38%, 0.25) 0px,
      transparent 50%
    ),
    radial-gradient(at 10% 56%, hsla(343, 100%, 76%, 0) 0px, transparent 50%);

  height: 110vh;
  object-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
}
section.section-sub {
  background-color: hsla(0, 100%, 50%, 0);
  background-image: radial-gradient(
      at 49% 34%,
      hsla(300, 100%, 50%, 0.158) 0px,
      transparent 50%
    ),
    radial-gradient(at 70% 100%, hsla(343, 100%, 76%, 0) 0px, transparent 50%);
}
.main-img {
  object-fit: cover;
  position: absolute;
  z-index: -1;
  display: flex;
  width: 100%;
  height: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 8rem;
  padding-bottom: 4rem;
  height: 100%;
  width: 60%;
  padding-left: var(--padding);
  /* border: 2px solid red; */
}
.hero-text p {
  text-align: left;
  display: flex;
  width: 100%;
  margin-top: 0.4rem;
  /* border: 2px solid blue; */
}

.hero-img {
  height: 100%;
  width: 40%;
  /* overflow: hidden; */
  /* width: auto; */
  /* border: 2px solid red; */
  object-fit: cover;
  object-position: top;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
}

.font-large {
  font-weight: 400;
  font-size: 3.5rem;
  color: var(--textcolor1);
  width: 100%;
}
.font-xlarge {
  font-weight: 900;
  font-size: 5rem;
  border-bottom: 1rem;
  width: 80%;
  color: transparent;
  background: linear-gradient(to right, #4408bc, #ff00ff 70%);
  background-clip: text;
  -webkit-background-clip: text;
}
.font-normal {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--textcolor1);
}
.hero-img img {
  object-fit: cover;
  /* top: -10%; */
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.arrow-gif {
  /* height: 70%; */
  width: 22%;
  background-color: transparent;
  transform: rotate(45deg);
  /* margin-left: 2%; */
  margin-bottom: 4%;
  margin-top: 2%;
}

.options-bar {
  position: relative;
  /* bottom: -5rem; */
  top: -2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 95%;
  margin: 0% 2.5%;
  background-color: #252424;
  padding: 1.8rem;
  border-radius: 1.4rem;
}

/* Products Card Section*/

.product-cards-container {
  /* border: 2px solid green; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: var(--paddingLR);
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.product-card {
  /* border: 2px solid blue; */
  display: inline-block;
  border-radius: 0.5rem;
  max-width: 15rem;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
  margin-bottom: 1rem;
}
.product-card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  transition: all 0.4s ease;
  transform: scaleX(0);
  transform-origin: left;
}
.product-card:hover::before {
  background-color: rgba(68, 8, 188, 0.192);
  transform: scaleX(1);
  transform-origin: left;
}

.card-img {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  object-position: center;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
.card-img img {
  object-fit: contain;
  display: flex;
  height: 100%;
  width: 100%;
}
.card-title {
  /* width: 0%; */
  /* border: 2px solid red; */
  margin: 1rem 0rem;
}
.card-title span {
  display: flex;
  /* width: 100%; */
}
.title,
.title-detail {
  color: var(--textcolor1);
  font-weight: 600;
  font-size: 1.1rem;
}

.detail-flex {
  display: flex;
  /* border: 2px solid yellow; */
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0.4rem;
}
.text-light-small {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--textcolor1);
}
.person {
  /* border: 2px solid blue; */
  margin: 0.4rem 0rem;
}
.prices {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.7rem;
}
.price {
  color: #4408bc;
  font-size: 0.9rem;
  font-weight: 400;
}
.slashed {
  color: gray;
  text-decoration: line-through;
  font-size: 0.9rem;
  font-weight: 400;
}
.icon-small {
  height: 1.1rem;
  width: 1.1rem;
  margin: 0.2rem;
}
.icon-smaller {
  height: 0.9rem;
  width: 0.9rem;
  margin: 0.2rem;
  margin-bottom: 0;
}

.line-grad {
  width: 90%;
  margin: 4rem 5%;
  margin-top: 10rem;
  margin-bottom: 5rem;
  height: 3px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.815) 70%
  );
}

.section-heading {
  margin-left: 4rem;
  margin-right: var(--padding);
  margin-bottom: 3rem;
  color: var(--textcolor1);
  font-size: 2.3rem;
  font-weight: 600;
  text-align: center;
  line-height: 3rem;
  position: relative;
  left: -2rem;
}
.section-heading .text-grad {
  color: transparent;
  background: linear-gradient(to right, #4408bc, #ff00ff, #4408bc 120%);
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 2.3rem;
  font-weight: 600;
}

.girl-painting {
  display: flex;
  width: 40%;
  margin-left: 1rem;
  position: relative;
  bottom: -2rem;
}
.banner {
  /* display: flex; */
  width: 60%;
  /* border: 2px solid red; */
  border-radius: 0.5rem;
  margin-right: 5%;
  position: relative;
  left: -4rem;
  top: -5rem;
  padding: 1rem 2rem;
  background: linear-gradient(45deg, #ff00ff, #4408bc);
}
.btext {
  color: var(--textcolor2);
  font-weight: 600;
  font-size: 2.5rem;
  text-align: left;
  width: 75%;
}
.wa {
  margin-top: 4rem;
  margin-bottom: 2rem;
  padding: 1.2rem;
  border-radius: 0.4rem;
  background: rgba(128, 128, 128, 0.137);
  color: var(--textcolor2);
  font-size: 0.9rem;
  font-weight: 400;
  width: 70%;
}
.image-and-banner {
  background-color: hsla(0, 100%, 50%, 0);
  background-image: radial-gradient(
      at 41% 38%,
      hsla(260, 91%, 38%, 0.25) 0px,
      transparent 50%
    ),
    radial-gradient(at 51% 100%, hsla(343, 100%, 76%, 0) 0px, transparent 50%);
}

/* Third(last) Section */

.section-end {
  margin-top: 15rem;
  background-color: hsla(0, 100%, 50%, 0);
  background-image: radial-gradient(
      at 77% 40%,
      hsla(260, 91%, 38%, 0.25) 0px,
      transparent 50%
    ),
    radial-gradient(at 0% 50%, hsla(300, 100%, 50%, 0.137) 0px, transparent 50%);
}
.product-background-gradient {
  background-color: hsla(0, 100%, 50%, 0);
  background-image: radial-gradient(
      at 77% 40%,
      hsla(260, 91%, 38%, 0.25) 0px,
      transparent 50%
    ),
    radial-gradient(at 0% 50%, hsla(300, 100%, 50%, 0.137) 0px, transparent 50%);
}
.radial-grad-circle {
  background-color: hsla(0, 100%, 50%, 0);
  background-image: radial-gradient(
      at 0% 54%,
      hsla(300, 100%, 50%, 0.158) 0px,
      transparent 50%
    ),
    radial-gradient(at 70% 100%, hsla(343, 100%, 76%, 0) 0px, transparent 50%);
}
.end-heading {
  font-size: 3rem;
  padding: 0.5rem;
  margin-bottom: 2.5rem;
  font-weight: 600;
  color: var(--textcolor1);
}
.ma-bottom {
  margin-bottom: 3rem;
}

.review-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  /* flex-wrap: wrap; */
  width: 100%;
  padding: var(--paddingLR);
}
.review-card {
  background-color: #333333;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
  width: 20rem;
}
.review {
  color: var(--textcolor1);
  font-size: 0.9rem;
  line-height: 1.3rem;
  text-align: center;
}
.reviewer {
  color: #ff00ff;
  font-size: 1.2rem;
  text-align: center;
}
.ma-bottom-2x {
  margin-bottom: 14rem;
}
.hr {
  height: 2px;
  width: 90%;
  margin: 0rem 5%;
  background-color: #424242;
}

/* Footer section */

footer {
  display: flex;
  padding: var(--paddingLR);
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.footer-link {
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
  transition: all 0.4s ease;
}
a.footer-link:hover {
  color: #636363;
}

.padding-LR {
  margin: var(--paddingLR);
}

.discount-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 4px solid blue; */
  background: linear-gradient(to right, #ff00ff, #4408bc, black 70%);
  /* width: 83%; */
  height: 22rem;
  padding-right: 5%;
  padding-left: 5%;
  position: relative;
  margin-top: 8%;
  margin-bottom: 2%;
  object-position: bottom;
}
.discount-banner-img {
  object-fit: contain;
  height: 100%;
  /* width: 70%; */
  position: absolute;
  bottom: 0;
  right: 0;
}
.discount-banner-img img {
  height: 100%;
}
.discount-banner-text {
  width: 30%;
}
.text-medium {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--textcolor2);
}
.text-xxlarge {
  width: 20%;
  font-size: 3.5rem;
  font-weight: 1000;
  line-height: 3rem;
  color: var(--textcolor2);
}

@media all and (max-width: 768px) {
  * {
    font-size: 0.7rem;
  }
  :root {
    --paddingLR: 0rem 4rem;
    --padding: 4rem;
  }
  section.Main {
    height: 100vh;
  }
  .navlinks {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: fixed;
    height: 100vh;
    min-width: 40rem;
    /* width: 90%; */
    background: var(--headerBG);
    top: 5rem;
    right: 0;
    /* border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem; */
    visibility: hidden;
    /* padding: 3rem 6rem; */
    padding-top: 6rem;
    /* z-index: -1000; */
    /* display: none; */
    right: -100%;
    transition: all 0.4s ease;
  }
  .navlinks.open {
    visibility: visible;
    right: 0%;
    position: fixed;
    height: 100vh;
    z-index: 1000;
  }

  .ham-menu-icon {
    display: flex;
    /* position: fixed; */
    /* right: 5%; */
    /* border: 2px solid darkblue; */
    /* background: rgb(7, 0, 44); */
    /* z-index: 1000; */
    /* border-radius: .4rem; */
    /* padding: 1rem; */
  }

  /* section#Main{
    flex-wrap: wrap;
  } */
  .font-large {
    font-size: clamp(1.8rem, 5vw, 4rem);
  }
  .font-xlarge {
    font-size: clamp(4rem, 7vw, 5rem);
  }
  .hero-text {
    width: 100%;
  }
  .hero-img {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* object-position: bottom; */
    /* border: 2px solid red; */
    overflow: visible;
  }
  .hero-img img {
    /* object-fit: cover; */
    /* object-fit: contain; */
    height: 100%;
    width: 20rem;
    /* display: flex; */
    z-index: -1;
    overflow-x: visible;
  }

  .product-cards-container {
    justify-content: center;
    gap: 2rem;
  }
  .ma-top {
    margin-top: 10rem;
  }
  .gp-1 {
    gap: 1rem;
  }
  .girl-painting {
    bottom: 0rem;
  }
  .banner {
    margin-right: 0%;
    left: -4rem;
    top: -8rem;
  }
  .btext {
    width: 95%;
  }
  .wa {
    width: 65%;
  }

  footer {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .footer-link {
    font-size: clamp(0.9rem, 100%, 1.2rem);
    /* font-size: 200%; */
  }
}

@media all and (max-width: 594px) {
  * {
    font-size: 0.64em;
  }
  .product-cards-container {
    justify-content: center;
  }
  .section-heading,
  .section-heading .text-grad {
    font-size: 2rem;
  }
  .end-heading {
    font-size: 2.6rem;
  }
}
@media all and (max-width: 514px) {
  .product-cards-container {
    justify-content: center;
  }
  header {
    height: 5.4rem;
  }
}
@media all and (max-width: 480px) {
  * {
    font-size: 0.64rem;
  }
  :root {
    --paddingLR: 0rem 2rem;
    --padding: 2rem;
  }
  header{
    height: 6rem;
  }
   .btn,
  .navlinks a {
    font-size: 1.5rem;
  }
  .hero-text{
    padding-top: 0;
    text-align: center;
  }
  .hero-text p{
    text-align:center;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hero-img{
    width: 2%;
  }
  .flex-left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* border: 2px solid red; */
  }
  .font-large{
    
    font-size: 3rem;
  }
  .font-xlarge{
    
    font-size: 5rem;
  }
  .options-bar{
    justify-content: space-between;
    gap: 1rem;
    

  }
  .navlinks.open {
    width: 100%;
  }
  .hero-img img {
    height: 100%;
    width: 10rem;
  }
  .product-cards-container {
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 0rem;
    margin-right: 0rem;
    gap: 1rem;
  }
  .line-grad {
    height: 2px;
  }
  .product-card {
    min-width: 18rem;
  }
  .review-cont {
    flex-wrap: wrap;
    justify-content: center;
  }

  .review-card {
    min-width: 20rem;
    width: 80%;
  }
  .title,
  .title-detail {
    font-size: 1.3rem;
  }
  .text-light-small {
    font-size: 1.2rem;
  }
  .review-card {
    padding: 2.2rem 2rem;
  }
  .review {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .reviewer {
    font-size: 1.4rem;
  }

  .pa-LR {
    padding-left: 5%;
    padding-right: 5%;
  }
  .font-normal {
    font-size: 1.3rem;
  }

  .footer-link {
    font-size: 0.9rem;
    /* font-size: 200%; */
  }
}

@media all and (max-width: 395px) {
  * {
    font-size: 2.4vw;
  }
  header {
    height: 6rem;
  }
  .btn,
  .navlinks a {
    font-size: 1.5rem;
  }
  .hero-text {
    width: 100%;
    /* border: 2px solid red; */
  }
  /* .font-large {
    font-size: 3.8rem;
  } */
  .font-xlarge {
    font-size: 5rem;
  }
  .font-normal {
    font-size: 1.6rem;
  }
  .hero-img {
    width: 2%;
  }
  .hero-img img {
    width: 80%;
  }
  .title,
  .title-detail {
    font-size: 1.4rem;
  }
  .text-light-small {
    font-size: 1.2rem;
  }
  .review-card {
    padding: 2.2rem 2rem;
  }
  .review {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .reviewer {
    font-size: 1.5rem;
  }
  .text-medium {
    font-size: 2rem;
  }
  .text-xxlarge {
    font-size: 3.8rem;
  }
}
